<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<title>Terminology and Symbols (Basic)</title>
	<link rel="stylesheet" type="text/css" href="./kyooto.css" />
	<script type="text/javascript" src="./goannai.js"></script>
</head>
<body id="kisoPage">

<ul class="goannai">
	<li><script type="text/javascript">Goannai();</script></li>
<!--<li><a href="./">［←Previous］</a></li>-->
	<li><a href="./">［↑Return to Main Page］</a></li>
	<li><a href="./bumpoo/meishi.html">［Next→］</a></li>
</ul>

<h1>Terminology and Symbols Used on this Site</h1>

<ul id="kooshimbi">
	<li>completed 2005-12-18</li>
</ul>

<div id="maegaki">
	<p>
	In some parts of this site, symbols are used to represent accent in vocabulary and example sentences. Here is how to read those accent marks.
	</p>
</div>

<hr class="cssNashi" />

<div class="setsu">
	<h2>Basic Information Regarding Accent</h2>
	<dl>
		<dt>1. Mora</dt>
		<dd>
			<p>Units that measure the length of words are called mora, e.g.「いぬ」is 2 morae:「い」&amp;「ぬ」,「すずめ」is 3 morae:「す」「ず」「め」.</p>
			<p>In Japanese, most words' mora count correspond to the number of kana they are written with, but take careful note of small「ゃゅょ」. These are not counted as independent syllables, e.g. 「きゅうり」is divided into 3 morae:「きゅ・う・り」. Note that it is not divided into 4:「き・ゅ・う・り」.</p>
			<p>Furthermore, sometimes the word "syllable" is used to mean the same as "mora" in Japanese.</p>
		</dd>
		<dt>2. Accent Marks: ●・○・▼</dt>
		<dd>
			<p>Words generally have a inherent pitch per mora. Morae with high pitch are noted by［●］ and morae with low pitch are noted by［○］.</p>
			<p>To use「くじら」as an example, in the Kyoto-Osaka accent, 「く」is low,「じ」is high, and「ら」is low, giving an "L-H-L" pattern, and so the accent of「くじら」is represented by［○●○］. In the standard accent, it is "L-H-H", represented by［○●●］.</p>
			<p>Also in the Kyoto-Osaka accent, there are pitch-drop morae, such as the「め」of「雨」and the「る」of「春」, wherein the pitch of the mora begins high and then becomes low in the middle. These are represented by［▼］(※).</p>
			<p class="hochuu">
			  ※ In books specializing in accent, a circle that is half-black and half-white（<img src="./accent/we/d.png" class="kakoo" alt="左半分黒く、右半分白い丸。&#9680;" />）is generally used to represent pitch-drop morae, but is unfortunately not encoded in JIS; it is unavoidable to substitute a symbol that would effectively represent the "pitch-drop" mora.<br />
			  Further, some of these morae are pronounced longer, so they can also be represented by［●o］.
			</p>

		</dd>
	</dl>

	<div class="rei">
		<h3>Example List of Kyoto-Osaka Accent：</h3>
		<ul>
			<li>海/○● ＝ <sub>う</sub><sup>み</sup></li>
			<li>花/●○ ＝ <sup>は</sup><sub>な</sub></li>
			<li>春/○▼ ＝ <sub>は</sub><sup>る</sup><sub>ぅ</sub></li>
			<li>冬が来る/●○○○● ＝ <sup>ふ</sup><sub>ゆがく</sub><sup>る</sup></li>
			<li>風が吹く/●●●○● ＝ <sup>かぜが</sup><sub>ふ</sub><sup>く</sup></li>
		</ul>
	</div>

	<p>
	  Incidentally, as a general rule morae marked by［▼］can appear only at the end of phrases. If a particle or auxiliary verb is attached to words ending in［▼］, generally the mora marked by［▼］simply becomes high［●］, and instead the mora after［▼］becomes low［○］.<br />
	  E.g. attaching the particle「は」to「春ぅ/○▼」above, it becomes「春は/○●○」.
	</p>

	<div class="kakomi">
		<h4>Related Pages：</h4>
		<ul>
			<li><a href="./kisochishiki2.html">Not-So-Basic Terminology Page</a></li>
			<li><a href="./accent/iroiro.html">Other Methods of Accent Notation</a></li>
		</ul>
	</div>

</div><!-- .setsu -->

<hr />

<ul id="goannaiShita">
	<li>
		<ul>
<!--		<li><a href="./">［←Previous］</a></li>-->
			<li><a href="#">［↑Top］</a></li>
			<li><a href="./bumpoo/meishi.html">［Next→］</a></li>
		</ul>
	</li>
	<li><a href="./">Return to Main Page</a></li>
</ul>

<div class="dummy">
	<p>
	<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1!" height="31" width="88" /></a>
	</p>
</div>

</body>
</html>